<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bursa.Backend.Models.Bitcoin">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Backend\Models\Bitcoin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bursa.Backend.Models.Item">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAgA=</HashCode>
      <FileName>Backend\Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bursa.Backend.Models.Crypto">
    <Position X="3.5" Y="3" Width="1.5" />
    <InheritanceLine Type="Bursa.Backend.Models.Item" ManuallyRouted="true">
      <Path>
        <Point X="7" Y="2.632" />
        <Point X="7" Y="2.865" />
        <Point X="4.25" Y="2.865" />
        <Point X="4.25" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Backend\Models\Crypto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bursa.Backend.Models.Stock">
    <Position X="8.5" Y="3" Width="1.5" />
    <InheritanceLine Type="Bursa.Backend.Models.Item" ManuallyRouted="true">
      <Path>
        <Point X="7" Y="2.632" />
        <Point X="7" Y="2.823" />
        <Point X="9.25" Y="2.823" />
        <Point X="9.25" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Models\Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bursa.Backend.Models.HIT">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Backend\Models\HIT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bursa.Backend.Models.Pfizer">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Models\Pfizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bursa.Backend.Models.Tesla">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Models\Tesla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bursa.Backend.Models.Etherium">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Backend\Models\Etherium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bursa.Backend.Models.Apple">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Models\Apple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>